                    -----------------
                    | Bank of origin  |
                     -----------------
                                       
                    Fd interest rates
----------------------------------------------------------------------------
|	                              |General Public	    |Senior Citizen     |
----------------------------------|---------------------|-------------------|
| Tenors	                      | Annualised Yield#	| Annualised Yield# |
----------------------------------|---------------------|-------------------|
| 7 days to 45 days	              | 3.00	            | 3.50	            |
| 46 days to 179 days	          | 4.50	            | 5.00	            |
| 180 days to 210 days            | 5.35	            | 5.75	            |
| 211 days to less than 1 year	  | 5.88	            | 6.25	            |
| 1 Year to less than 2 years	  | 6.98	            | 7.30	            |
| 2 years to less than 3 years	  | 7.19	            | 7.50	            |
| 3 years to less than 5 years	  | 6.66	            | 7.00	            |
| 5 years and up to 10 years	  | 6.66	            | 7.50	            |
 ---------------------------------------------------------------------------